INFURA_KEY=
ARB_ONE_RPC="https://arbitrum.infura.io/v3/${INFURA_KEY}"
ARB_SEPOLIA_RPC="https://arbitrum-sepolia.infura.io/v3/${INFURA_KEY}"
MAINNET_RPC="https://mainnet.infura.io/v3/${INFURA_KEY}"
SEPOLIA_RPC="https://sepolia.infura.io/v3/${INFURA_KEY}"
L2_GATEWAY_SUBGRAPH_URL=
L2_GATEWAY_SEPOLIA_SUBGRAPH_URL=
l2NetworkID=42161
PORT=3000