MAINNET_RPC="https://mainnet.infura.io/v3/<infura key>"
ARB_ONE_RPC="https://arb1.arbitrum.io/rpc"
GOERLI_RPC="https://goerli-rollup.arbitrum.io/rpc"
RINKEBY_RPC="https://rinkeby.arbitrum.io/rpc"
l2NetworkID=42161
PORT=3000
